{{ define "main" }}

{{ partial "page-title.html" . }}

{{ $data := index .Site.Data .Site.Language.Lang }}

<section class="portfolio-single-page section-sm">
    <div class="container">
        <div class="row">
            <div class="project-details">
                <div class="col-md-12">
                    <ul>
                    {{ range .Params.Information }}
                        <li><span>{{ .label }} :</span> <strong>{{ .info | markdownify }}</strong></li>
                    {{ end }}
                    </ul>
                </div>
            </div>
        </div>

        <br>

        <h1>#NGSchool2020: Statistical Learning in Genomics</h1>

        <div class="row">
            <div class="col-md-12">
                <p>
                    In recent years genomics has been moving forward at an incredibly fast pace. <a href="https://www.genome.gov/human-genome-project" target="_blank">The Human Genome Project</a> that resulted in sequencing the first human genome cost about $2.7 billion and took 13 years to complete (1990-2003). In stark contrast, today your genome can be sequenced for about $1,000 in just a few days. The biggest genomic projects aim at sequencing hardly believable numbers of 100,000 (<a href="https://www.genomicsengland.co.uk/about-genomics-england/the-100000-genomes-project/" target="_blank">100,000 Genomes Project</a>, finished in 2018) or 500,000 (ongoing <a href="https://www.sanger.ac.uk/news/view/500000-whole-human-genomes-will-be-game-changer-research-human-diseases" target="_blank">project of Sanger Institute</a>, samples from UK biobank) genomes. Moreover, thousands of other organisms are sequenced around the world with the <a href="https://www.ncbi.nlm.nih.gov/genome" target="_blank">NCBI Genome database</a> containing complete sequences of almost 20,000 organisms. Such an unimaginable amount of data can be analysed only with the use of advanced statistical and machine learning methods.
                </p>
                <p>
                    Taking this rapid development into account, #NGSchool2020 will be an intensive course on modern statistical learning methods used in genomics. The program will cover a range of topics, from fundamental to state of the art methods, including probability, inference, unsupervised learning, model selection and deep learning.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 id="important-dates">Important dates</h2>
                <p>
                    <table class="table table-striped table-bordered table-important-dates">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Event</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>16.03&nbsp;-&nbsp;17.04</td>
                                <td>Registration for the school</td>
                                <td>
                                    <a href="https://calendar.google.com/calendar/r/eventedit?text=NGSchool+2020+-+Registration&dates=20200316/20200418" target="_blank" class="btn btn-primary">Add to Google Calendar <i class="far fa-calendar-plus"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>08.05</td>
                                <td>Selection results announcement</td>
                                <td>
                                    <a href="https://calendar.google.com/calendar/r/eventedit?text=NGSchool+2020+-+Selection+results+announcement&dates=20200508/20200509" target="_blank" class="btn btn-primary">Add to Google Calendar <i class="far fa-calendar-plus"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>22.05</td>
                                <td>Deadline for fee payment</td>
                                <td>
                                    <a href="https://calendar.google.com/calendar/r/eventedit?text=NGSchool+2020+-+Deadline+for+fee+payment&dates=20200522/20200523" target="_blank" class="btn btn-primary">Add to Google Calendar <i class="far fa-calendar-plus"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>22&nbsp;-&nbsp;31.07</td>
                                <td>NGSchool 2020</td>
                                <td>
                                    <a href="https://calendar.google.com/calendar/r/eventedit?text=NGSchool+2020&location=Promenada%2C+Bia%C5%82obrzegi+near+Warsaw%2C+Poland&dates=20200722T100000Z/20200731T110000Z" target="_blank" class="btn btn-primary">Add to Google Calendar <i class="far fa-calendar-plus"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 id="registration">Registration</h2>
                <p>
                    Registration will be open from March ..., 12 PM CET to April …, 23:59 CET. You can find more information about the selection procedure <a href="https://ngschool.eu/2019/selection">here</a>.
                </p>
                <p>
                    <a href="#" target="_blank" class="btn btn-success btn-lg btn-block" style="width: 40%; margin: 0 auto;">Register <i class="fas fa-play"></i></a>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 id="speakers">Speakers</h2>
                <p>
                    <ul>
                        <li><a href="/people/aakrosh-ratan/">Aakrosh Ratan</a>, University of Virginia, USA</li>
                    </ul>

                    and more coming soon!
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 id="venue--social-activities">Venue & social activities</h2>
                <p>
                    #NGSchool2020 will be held on 22 - 31 of July 2020 in Promenada, Białobrzegi near Warsaw, Poland.
                </p>
            </div>

            <div class="col-md-6">
                <img class="img-responsive w-100" src="../images/ngschool/2020-003.jpg" alt="">
            </div>
            <div class="col-md-6">
                <img class="img-responsive w-100" src="../images/ngschool/2020-004.jpg" alt="">
            </div>

            <div class="col-md-12">
                <br>
                <p>
                    Similarly to previous years, we'll make sure there is plenty of fun beside hard work during workshops :) Those include yachting, BBQ nights and adventure field games.
                    <br>
                    <a href="/galleries">You can check photos from previous editions for a sample of that.</a>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 id="organisers--partners">Organisers & partners</h2>
                <p>
                    <ul>
                        <li><a href="/people/katarzyna-kedzierska">Katarzyna Kędzierska</a>, WCHG, OX, Oxford, GB</li>
                        <li><a href="/people/lidia-lipinska">Lidia Lipińska</a>, University of Warsaw, Poland</li>
                        <li><a href="/people/natalia-pstrag">Natalia Pstrąg</a>, UAM, Poznań, Poland</li>
                        <li><a href="/people/anamaria-elek">Anamaria Elek</a>, CRG, Barcelona, Spain</li>
                        <li><a href="/people/karolina-sienkiewicz">Karolina Sienkiewicz</a>, CPHG, University of Virginia, USA</li>
                        <li><a href="/people/german-demidov">German Demidov</a>, IMGAG, University of Tübingen, Germany</li>
                        <li><a href="/people/eugeniusz-tralle">Eugeniusz Tralle</a>, IIMCB, Warsaw, Poland</li>
                        <li><a href="/people/samantha-filipow">Samantha Filipów</a>, CECAD, University of Cologne, Germany</li>
                        <li><a href="/people/urszula-smyczynska">Urszula Smyczyńska</a>, Medical University of Lodz, Poland</li>
                        <li><a href="/people/szymon-grabia">Szymon Grabia</a>, Medical University of Lodz, Poland</li>
                        <li><a href="/people/gladys-langi">Gladys Langi</a>, Medical University of Bialystok, Poland</li>
                    </ul>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 id="cost">Cost</h2>
                <p>
                    We do our best to acquire the funding for NGSchool so that the registration fee is low enough to make NGSchool available to every willing student or early stage researcher. In recent years, <b>thanks to generous support from the <a href="https://www.visegradfund.org/apply/grants/visegrad-plus-grants/">International Visegrad Fund</a> and other sponsors we are able to set the registration fee at €100</b>. Otherwise, the real cost equals $800-$1000 per participant. We’ll put information on the website and our social channels as soon as we have any news (hopefully good one) on funding.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 id="program">Program</h2>
                <p>
                    We’ll invite about 15 speakers who will host lectures, workshops and hackathons.
                </p>
                <p>
                    At the beginning of the school we’ll organize an <b>introductory session</b> covering basics of programming and statistics, together with necessary software configuration. Next 4 days will be filled with <b>lectures</b> and <b>workshops</b> on fundamental and gradually more advanced data analysis methods in genomics. Finally, the participants will take part in <b>hackathons</b>, during which they will develop projects on currently relevant genomic topics. They will be guided by hackathon mentors.
                </p>
            </div>
        </div>

        <div class="row">
            <table class="timetable" style="margin: 0 auto;">
                <tr>
                    <td class="food">Food</td>
                    <td class="workshop">Workshop</td>
                    <td class="lecture">Lecture</td>
                    <td class="hackathon">Hackathon</td>
                    <td class="social">Social</td>
                    <td class="organization">Organization</td>
                </tr>
            </table>
        </div>

        <br>

        <div class="row" style="overflow-x: auto;">
            <div class="col-md-12">
                <table class="timetable" style="width: 100%;">
                    <tr>
                        <td></td>
                        <td>22.07</td>
                        <td>23.07</td>
                        <td>24.07</td>
                        <td>25.07</td>
                        <td>26.07</td>
                        <td>27.07</td>
                        <td>28.07</td>
                        <td>29.07</td>
                        <td>30.07</td>
                        <td>31.07</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>WED</td>
                        <td>THU</td>
                        <td>FRI</td>
                        <td>SAT</td>
                        <td>SUN</td>
                        <td>MON</td>
                        <td>TUE</td>
                        <td>WED</td>
                        <td>THU</td>
                        <td>FRI</td>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td></td>
                        <td rowspan="4" class="food">Breakfast</td>
                        <td rowspan="4" class="food">Breakfast</td>
                        <td rowspan="4" class="food">Breakfast</td>
                        <td rowspan="4" class="food">Breakfast</td>
                        <td rowspan="4" class="food">Breakfast</td>
                        <td rowspan="4" class="food">Breakfast</td>
                        <td rowspan="4" class="food">Breakfast</td>
                        <td rowspan="4" class="food">Breakfast</td>
                        <td rowspan="4" class="food">Breakfast</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>09:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td rowspan="7" class="workshop">BLOCK I: Introductory workshop</td>
                        <td rowspan="7" class="workshop">BLOCK I: Introductory workshop</td>
                        <td rowspan="7" class="workshop">BLOCK I: Introductory workshop</td>
                        <td rowspan="7" class="workshop">BLOCK I: Introductory workshop</td>
                        <td rowspan="14" class="social">DAY OFF!</td>
                        <td rowspan="14" class="hackathon">HACKATHON</td>
                        <td rowspan="14" class="hackathon">HACKATHON</td>
                        <td rowspan="14" class="hackathon">HACKATHON</td>
                        <td rowspan="7" class="hackathon">HACKATHON presentations</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td></td>
                        <td rowspan="2" class="food">Coffee break</td>
                        <td rowspan="2" class="food">Coffee break</td>
                        <td rowspan="2" class="food">Coffee break</td>
                        <td rowspan="2" class="food">Coffee break</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td rowspan="6" class="lecture">LECTURE</td>
                        <td rowspan="6" class="lecture">LECTURE</td>
                        <td rowspan="6" class="lecture">LECTURE</td>
                        <td rowspan="6" class="lecture">LECTURE</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td rowspan="4" class="organization">Registration</td>
                        <td rowspan="6" class="food">Lunch</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td rowspan="6" class="food">Lunch</td>
                        <td rowspan="6" class="food">Lunch</td>
                        <td rowspan="6" class="food">Lunch</td>
                        <td rowspan="6" class="food">Lunch</td>
                        <td rowspan="6" class="food">Lunch</td>
                        <td rowspan="6" class="food">Lunch</td>
                        <td rowspan="6" class="food">Lunch</td>
                        <td rowspan="6" class="food">Lunch</td>
                        <td rowspan="6" class="food">Lunch</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td rowspan="18" class="organization">Introductory sessions</td>
                        <td rowspan="8" class="workshop">BLOCK II: Advanced  workshop - part 1</td>
                        <td rowspan="8" class="workshop">BLOCK II: Advanced  workshop - part 1</td>
                        <td rowspan="8" class="workshop">BLOCK II: Advanced  workshop - part 1</td>
                        <td rowspan="8" class="workshop">BLOCK II: Advanced  workshop - part 1</td>
                        <td rowspan="18" class="social"></td>
                        <td rowspan="18" class="hackathon">HACKATHON + something?</td>
                        <td rowspan="18" class="hackathon">HACKATHON + something?</td>
                        <td rowspan="18" class="hackathon">HACKATHON + something?</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:00</td>
                        <td rowspan="2" class="food">Coffee break</td>
                        <td rowspan="2" class="food">Coffee break</td>
                        <td rowspan="2" class="food">Coffee break</td>
                        <td rowspan="2" class="food">Coffee break</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td rowspan="8" class="workshop">BLOCK II: Advanced  workshop - part 2</td>
                        <td rowspan="8" class="workshop">BLOCK II: Advanced  workshop - part 2</td>
                        <td rowspan="8" class="workshop">BLOCK II: Advanced  workshop - part 2</td>
                        <td rowspan="8" class="workshop">BLOCK II: Advanced  workshop - part 2</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td rowspan="4" class="food">Dinner</td>
                        <td rowspan="4" class="food">Dinner</td>
                        <td rowspan="4" class="food">Dinner</td>
                        <td rowspan="4" class="food">Dinner</td>
                        <td rowspan="4" class="food">Dinner</td>
                        <td rowspan="4" class="food">Dinner</td>
                        <td rowspan="4" class="food">Dinner</td>
                        <td rowspan="4" class="food">Dinner</td>
                        <td rowspan="4" class="food">Dinner</td>
                    </tr>
                    <tr>
                        <td>20:00</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

{{ end }}