---
bg_image: images/feature-conference.jpg
title: NGSymposium in Computational Biology
description: Conference for the 5<sup>th</sup> anniversary of NGSchool
draft: false
information:
- info: "Warsaw, Poland"
  label: Location
- info: "July 31 - August 1, 2020"
  label: Date
- info: "200 (planned)"
  label: Participants
- info: "5 (planned)"
  label: Invited Speakers
---



<p>We have a great pleasure to invite you to the <strong>NGSymposium in Computational Biology</strong> to celebrate the 5<sup>th</sup> anniversary of the NGSchool Summer Schools. This international conference will make way for exchanging knowledge and experiences between experienced and early-stage researchers as well as bioinformaticians. The meeting will be held on <strong>31.07 - 1.08.2020 in Warsaw</strong>. It will be a satellite event to the <a href="/ngschool2019">#NGSchool2020: Statistical Learning in Genomics</a>. It will cover a wide range of topics from basic and applied biomedical sciences: bioinformatics, genomics, transcriptomics, computational biology.</p>
<div id="topics-and-keywords" class="section level2">
<h2>Topics and keywords</h2>
<p>Bioinformatics, Genomics, Machine Learning, NGS</p>
<div style="width: 100%;">
<div style="width: 48%; float: left; padding-bottom: 50px; padding-top: 50px;">
<p><img class="img-responsive w-100" src="../images/conference-01.jpg"></p>
</div>
<div style="width: 48%; float: right; padding-bottom: 50px; padding-top: 50px;">
<p><img class="img-responsive w-100" src="../images/conference-02.jpg"></p>
</div>
</div>
</div>
<div id="important-dates" class="section level2">
<h2>Important dates</h2>
<table class="table table-bordered table-striped">
<tr>
<th>
Date
</th>
<th>
Event
</th>
<th>
</th>
</tr>
<tr>
<td class="date-td">
27.03
</td>
<td>
Deadline of early bird registration of active participants
</td>
<td>
<a href="https://www.google.com/calendar/render?action=TEMPLATE&text=NGSymposium%3A+Early+bird+registration&details=NGSymposium%3A+Deadline+of+early+bird+registration+of+active+participant&dates=20200326T230000Z%2F20200327T225900Z" target="_blank" class="btn btn-primary">Add to Google Calendar <i class="far fa-calendar-plus"></i></a>
</td>
</tr>
<tr>
<td class="date-td">
17.04
</td>
<td>
Deadline of active participants’ registration
</td>
<td>
<a href="https://www.google.com/calendar/render?action=TEMPLATE&text=NGSymposium%3A+Registration&details=NGSymposium%3A+Deadline+of+registration+for+active+participant&dates=20200416T220000Z%2F20200417T215900Z" target="_blank" class="btn btn-primary">Add to Google Calendar <i class="far fa-calendar-plus"></i></a>
</td>
</tr>
<tr>
<td class="date-td">
5.06
</td>
<td>
Abstract selection results announcement
</td>
<td>
<a href="https://www.google.com/calendar/render?action=TEMPLATE&text=NGSymposium%3A+Abstract+selection+results+announcement&dates=20200604T220000Z%2F20200605T215900Z" target="_blank" class="btn btn-primary">Add to Google Calendar <i class="far fa-calendar-plus"></i></a>
</td>
</tr>
<tr>
<td class="date-td">
31.07 - 1.08
</td>
<td>
NGSymposium in Computational Biology
</td>
<td>
<a href="https://www.google.com/calendar/render?action=TEMPLATE&text=NGSymposium2020&dates=20200731T130000Z%2F20200801T163000Z" target="_blank" class="btn btn-primary">Add to Google Calendar <i class="far fa-calendar-plus"></i></a>
</td>
</tr>
</table>
</div>
<div id="venue" class="section level2">
<h2>Venue</h2>
<p>#NGSymposium2020 will be held on 31 of July and 1 of August 2020 in Warsaw, Poland.</p>
</div>
<div id="registration-and-abstract-submission" class="section level2">
<h2>Registration and abstract submission</h2>
<p>Registration of active participants will be open from March 1, 12 PM CET to April 17, 23:59 CET. In registration forms you will be asked for providing us with some basic information about yourself. You will also be able to upload your abstract. You can save your registration form after filling it partially and come back later to supply more data e.g. upload an abstract.</p>
<p>Registration of passive participants will be open after closing of registration of active participants.</p>
<p><a href="#" target="_blank" class="btn btn-success btn-lg btn-block">Register <i class="fas fa-play"></i></a></p>
</div>
<div id="pricing" class="section level2">
<h2>Pricing</h2>
<table class="table table-bordered table-striped" style="vertical-align: center;">
<tr>
<th>
</th>
<th style="text-align: center;">
Early bird registration fee (until 27.03)
</th>
<th style="text-align: center;">
Regular registration fee (from 28.03 onwards)
</th>
</tr>
<tr>
<td style="text-align: right;">
Students (masters, PhD)
</td>
<td colspan="2" style="text-align: center;">
30 EUR / 130 PLN
</td>
</tr>
<tr>
<td style="text-align: right;">
Academia
</td>
<td style="text-align: center;">
45 EUR / 195 PLN
</td>
<td style="text-align: center;">
75 EUR / 320 PLN
</td>
</tr>
<tr>
<td style="text-align: right;">
Industry
</td>
<td style="text-align: center;">
75 EUR / 320 PLN
</td>
<td style="text-align: center;">
110 EUR / 470 PLN
</td>
</tr>
</table>
<p>The registration fee covers participation in the conference, as well as, coffee and lunch breaks.</p>
<p>Please note that early bird registration fee applies only to active participants registration, since we encourage everybody to present their own work.</p>
</div>
<div id="speakers" class="section level2">
<h2>Speakers</h2>
<ul>
<li><a href="/people/maire-ni-leathlobhair/">Maire Ní Leathlobhair</a>, Big Data Institute, University of Oxford, UK</li>
<li><a href="/people/aakrosh-ratan//">Aakrosh Ratan</a>, University of Virginia, USA</li>
</ul>
<p>and more coming soon!</p>
</div>
<div id="scientific-committee" class="section level2">
<h2>Scientific committee</h2>
<p>To be announced soon.</p>
</div>
<div id="organizational-committee" class="section level2">
<h2>Organizational committee</h2>
<ul>
<li><a href="/people/katarzyna-kedzierska">Katarzyna Kędzierska</a>, WCHG, University of Oxford, UK</li>
<li><a href="/people/lidia-lipinska">Lidia Lipińska</a>, University of Warsaw, Poland</li>
<li><a href="/people/natalia-pstrag">Natalia Pstrąg</a>, UAM, Poznań, Poland</li>
<li><a href="/people/anamaria-elek">Anamaria Elek</a>, CRG, Barcelona, Spain</li>
<li><a href="/people/karolina-sienkiewicz">Karolina Sienkiewicz</a>, CPHG, University of Virginia, USA</li>
<li><a href="/people/german-demidov">German Demidov</a>, IMGAG, University of Tübingen, Germany</li>
<li><a href="/people/eugeniusz-tralle">Eugeniusz Tralle</a>, IIMCB, Warsaw, Poland</li>
<li><a href="/people/samantha-filipow">Samantha Filipów</a>, CECAD, University of Cologne, Germany</li>
<li><a href="/people/urszula-smyczynska">Urszula Smyczyńska</a>, Medical University of Lodz, Poland</li>
<li><a href="/people/szymon-grabia">Szymon Grabia</a>, Medical University of Lodz, Poland</li>
<li><a href="/people/gladys-langi">Gladys Langi</a>, Medical University of Bialystok, Poland</li>
</ul>
</div>
<div id="sponsors" class="section level2">
<h2>Sponsors</h2>
</div>
<div id="program" class="section level2">
<h2>Program</h2>
<p>The conference will start at 3 PM on the 31<sup>st</sup> July (Friday) and will last till 1<sup>st</sup> August (Saturady) evening. We plan to invite 4-5 keynote speakers. We will reserve timeslots for about 25 oral presentations, while authors of the rest of abstract found valuable by our Scientific Committee will be invited to prepare posters. The detailed program will be announced later.</p>
</div>
